<RCC>
    <qresource prefix="/">
        <file>image/filtro.png</file>
        <file>image/financiacion.png</file>
        <file>image/Group 12.png</file>
        <file>image/Group 57.png</file>
        <file>image/MALVAVIS.CO..png</file>
        <file>image/games.png</file>
        <file>image/back.png</file>
        <file>image/play.png</file>
        <file>image/tabler_clock-filled.png</file>
        <file>image/fluent_person-16-filled.png</file>
        <file>image/Property 1=level_1.png</file>
        <file>image/Property 1=level_2.png</file>
        <file>image/Property 1=level_3.png</file>
        <file>image/Property 1=level_4.png</file>
        <file>image/Property 1=level_5.png</file>
        <file>image/Property 1=Default.png</file>
        <file>image/path.png</file>
        <file>image/Group 56.png</file>
        <file>image/Vector.png</file>
        <file>image/blanco/Group 16.png</file>
    </qresource>
</RCC>
