<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Common.qml</file>
        <file>GamesBox.qml</file>
        <file>Game.qml</file>
        <file>CarruselElementTemplate.qml</file>
        <file>blanco/Blanco_Page.qml</file>
        <file>blanco/Blanco_AddPlayers.qml</file>
        <file>blanco/Blanco_Settings.qml</file>
        <file>blanco/Blanco_WordAssign.qml</file>
        <file>blanco/Blanco_NextButton.qml</file>
        <file>blanco/Blanco_WordCalling.qml</file>
        <file>blanco/Blanco_Debate.qml</file>
        <file>blanco/Blanco_End.qml</file>
    </qresource>
</RCC>
